<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel">
    const root = document.getElementById('root')

    function Button({ title, primary }) {
      console.log(primary);

      return (
        <button>{title}</button>
      )
    }

    function Input({ label, ...inputProps }) {
      return (
        <React.Fragment>
          <label>{label}</label>
          <input {...inputProps} />
        </React.Fragment>
      )
    }

    function RenderPropsList(props) {
      return (
        <ul>
          {props.data.map(props.children)}
        </ul>
      )
    }

    // Container: dùng các UI component
    // app.js
    function App() {
      const title = "Hello";
      const cars = ['honda', 'yamaha'];
      return (
        <div>
          <Button
            primary
            title={title}
          />

          <Input
            label="name"
            type='checkbox'
          />

          <RenderPropsList data={cars}>
            {(item, index) => <li key={index}>{item}</li>}
          </RenderPropsList>
        </div>
      )

    }

    // index.js
    ReactDOM.render(<App />, root)
  </script>
</body>

</html>